V311_FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
V400_FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
V501_FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
V610_FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
V700_BALLOT_FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi

REDIS_URL=redis://localhost:6379/0