REDIS_URL=redis://redis:6379/0
V311_VALIDATOR_URL=http://validator_service:4567
V400_VALIDATOR_URL=http://validator_service:4567
V501_VALIDATOR_URL=http://validator_service:4567
V610_VALIDATOR_URL=http://validator_service:4567
V700_BALLOT_VALIDATOR_URL=http://validator_service:4567